# JPP configurations for KITTI dataset
# Units in mm

calib_img_width = 1392; // calibration img width
calib_img_height = 512; // calibration img height

rect_img_width = 489; // rectified (final) img width
rect_img_height = 180; // rectified (final) img height

daisy_params = {
  R = 5; // Descriptor radius
  Q = 2;  // Radius quantization
  T = 1;  // Angular quantization
  H = 1;  // Histogram quantization
};

bot_length = 2000;
bot_width = 300;
bot_height = 1000;

grid_size = 500; // planning grid cell size

conf_pos_thresh = 0.75;
conf_neg_thresh = 1.1;

SAD_window_size = 5;

spatial_filter_window = 200;
spatial_filter_inc = 100;
spatial_filter_ratio = 0.95;

conf_neg_inc = 100;
conf_neg_filter_ratio = 0.6;

start_x = 2500;
max_x = 8000;
max_y = 3000;

convex_world = false;
